{"compilerOptions":{"target":"ES2022","module":"ESNext","lib":["ES2022","DOM"],"skipLibCheck":true,"moduleResolution":"Bundler","allowImportingTsExtensions":true,"noEmit":true,"strict":true,"esModuleInterop":true},"include":["src"]}
